events {
    worker_connections 4096;
}



http {

    upstream rating.service {
        server rating-service:7000;
    }
    upstream notification.service {
        server notification-service:7001;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    server {
        listen       80;
        server_name localhost;

        location /rating/check {
            return 418;
        }
        if ($request_uri = /notification/){
            return 418;
        }

        location /rating {
            limit_req zone=mylimit burst=20;
            proxy_pass          http://rating.service;
        }

        location /notification/ {
            limit_req zone=mylimit burst=20;
            proxy_pass          http://notification.service;
        }
    }
}
